{
  "name": "Minecraft Randomizer",
  "game_name": "Minecraft",
  "platform": "PC",
  "package_version": "0.2.1",
  "min_poptracker_version": "0.24.1",
  "target_poptracker_version": "0.28.0",
  "package_uid": "minecraft_randomizer_emotracker-neomatamune",
  "author": "Neomatamune, Cyb3R, AkumaGath17#0725",
  "variants": {
    "tracker": {
      "display_name": "Advancement Tracker",
      "flags": [
        "ap"
      ]
    }
  }
}